/* Global Typography */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

#MainContainer {
    background-color: rgba(28, 28, 30, 0.45); /* 45% transparency for Glass effect */
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#SearchBox {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 8px 16px;
    font-size: 24px;
    font-weight: 400;
}

#SearchBox:focus {
    outline: none;
}

#SearchBox::placeholder {
    color: #636366;
}

#Divider {
    background-color: #3a3a3c;
    margin: 0px 16px;
}

/* Scrollbar customization to hide ugly Windows scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 4px 2px 4px 0px;
}
QScrollBar::handle:vertical {
    background: #48484a;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

#ResultsList {
    background-color: transparent;
    border: none;
    color: #ffffff;
    outline: none;
    padding: 8px 10px;
}

#ResultsList::item {
    border-radius: 8px;
    margin-bottom: 2px;
    padding: 0px;
    background-color: transparent;
}

#ResultsList::item:selected {
    background-color: #2c2c2e;
}

#ResultsList::item:hover {
    background-color: #2c2c2e;
}

/* Footer Styles */
#Footer {
    background-color: transparent;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top: 1px solid #3a3a3c;
}

#FooterBrand {
    color: #636366;
    font-size: 11px;
    font-weight: 600;
}

#FooterHint {
    color: #636366;
    font-size: 11px;
}

/* Item Custom Widget Styles */
#ItemTitle {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    background-color: transparent;
}

#ItemSubtitle {
    color: #8e8e93;
    font-size: 13px;
    background-color: transparent;
}
